PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=framings
DB_PASSWORD=p@ssw0rd
DB_DATABASE=framings-law
FIRE_API_KEY=AIzaSyDMK2rKK3SXgeY4NcocuEftjGPqNihbCv8
FIRE_AUTH_DOMEIN=framings-law.firebaseapp.com
FIRE_PROJECT_ID=framings-law
FIRE_STORAGE_BUCKET=framings-law.appspot.com
FIRE_MESSAGING_SENDER_ID=73777449743
FIRE_APP_ID=1:73777449743:web:ee810a0c0b2ee455aacc7a
REDIS_HOST=localhost
REDIS_PORT=6379
PUSHER_APP_ID=hoge
PUSHER_APP_KEY=hoge
PUSHER_APP_SECRET=hoge